spring.config.import = env.properties
spring.application.name=budgetbuddy
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure this points to the correct package
spring.jpa.properties.hibernate.packagesToScan=com.example.budgetbuddy.modal

