spring.config.import = env.properties
spring.application.name=budgetbuddy
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure this points to the correct package
spring.jpa.properties.hibernate.packagesToScan=com.example.budgetbuddy.modal

# Google login
# Google OAuth2 Client ID and Secret
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Redirect URI pattern
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}

# Scopes for Google OAuth2
spring.security.oauth2.client.registration.google.scope=profile,email

# Google OAuth2 Endpoints
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

logging.level.org.springframework.security=TRACE

